NODE_ENV=development
NEXTAUTH_SECRET=12345678qwertyuiopasdfghjklzxcvbnm
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=132412olkrjfasFASJLK23r32&&
API_URL=http://192.168.110.146:8088
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337